"""Add sepa to enum

Revision ID: 7479aebc413d
Revises: 9feafebe014a
Create Date: 2018-09-19 09:00:53.188330

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7479aebc413d"
down_revision = "9feafebe014a"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(
        "COMMIT"
    )  # See https://bitbucket.org/zzzeek/alembic/issue/123 (Cannot do this in transaction)
    op.execute(
        "ALTER TYPE payment_methods ADD value IF NOT EXISTS 'sepa' after 'ideal'"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
