"""Add iDEAL to transaction payment methods

Revision ID: 86c6c92817ca
Revises: 51f51f904f05
Create Date: 2018-09-10 13:21:16.687203

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "86c6c92817ca"
down_revision = "51f51f904f05"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(
        "COMMIT"
    )  # See https://bitbucket.org/zzzeek/alembic/issue/123 (Cannot do this in transaction)
    op.execute(
        "ALTER TYPE payment_methods ADD VALUE IF NOT EXISTS 'ideal' after 'transfer'"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
