"""Add viaduct_user_id and account_id to user model

Revision ID: ba81338e6c26
Revises: 720109b6c615
Create Date: 2018-09-08 12:18:32.708962

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ba81338e6c26"
down_revision = "720109b6c615"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("account_id", sa.Integer(), nullable=True))
    op.add_column("user", sa.Column("viaduct_user_id", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "viaduct_user_id")
    op.drop_column("user", "account_id")
    # ### end Alembic commands ###
