"""Create settings table

Revision ID: dd714117dcb5
Revises: 9d5550fa033d
Create Date: 2019-12-15 21:20:04.929665

"""
from datetime import datetime

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "dd714117dcb5"
down_revision = "9d5550fa033d"
branch_labels = ()
depends_on = None

settings_table = sa.table(
    "setting",
    sa.Column("created_at", sa.DateTime, default=datetime.now, nullable=False),
    sa.Column(
        "updated_at",
        sa.DateTime,
        default=datetime.now,
        onupdate=datetime.now,
        nullable=False,
    ),
    sa.Column("key", sa.String(128), unique=True, nullable=False),
    sa.Column("value", sa.String(4096)),
)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "setting",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("key", sa.String(length=128), nullable=False),
        sa.Column("value", sa.String(length=4096), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("key"),
    )

    op.bulk_insert(
        settings_table,
        [
            {"key": "EXACT_JOURNAL_POS_CODE", "value": "20"},
            {"key": "EXACT_JOURNAL_POS_DESCRIPTION", "value": "Point of Sale"},
            {"key": "EXACT_ACCOUNT_POS_INCOME_CASH", "value": "1400"},
            {"key": "EXACT_ACCOUNT_POS_INCOME_PIN", "value": "1401"},
            {"key": "EXACT_ACCOUNT_POS_INCOME_TRANSFER", "value": "1402"},
            {"key": "EXACT_ACCOUNT_POS_INCOME_IDEAL", "value": "1403"},
            {"key": "EXACT_ACCOUNT_POS_INCOME_OTHER", "value": "1404"},
        ],
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_table("setting")
    # ### end Alembic commands ###
