"""Add transaction and order types to db

Revision ID: fdd8342b5b25
Revises: b32d7262dd78
Create Date: 2019-12-23 20:54:16.665945

"""
from enum import Enum

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import Session, relationship, joinedload, declarative_base
from tqdm import tqdm

# revision identifiers, used by Alembic.
revision = "fdd8342b5b25"
down_revision = "b32d7262dd78"
branch_labels = ()
depends_on = None


class TransactionType(Enum):
    INVALID = 0
    TOP_UP = 1
    TOP_UP_AND_PURCHASE = 2
    DIRECT_PURCHASE = 3
    ACCOUNT_PURCHASE = 4


class OrderType(Enum):
    INVALID = 0
    # Payment by cash/card etc
    DIRECT_PAYMENT = 1
    # Either topping up balance or paying from account
    ACCOUNT_TOP_UP_OR_ACCOUNT_PAYMENT = 2
    PRODUCT_PURCHASE = 3


Base = declarative_base()


class Order(Base):
    __tablename__ = "order"
    id = sa.Column(sa.Integer, primary_key=True)
    account_id = sa.Column(sa.Integer)
    product_id = sa.Column(sa.Integer)
    transaction_id = sa.Column(sa.Integer, sa.ForeignKey("transaction.id"))

    method = sa.Column(
        sa.Enum(
            "cash",
            "card",
            "account",
            "transfer",
            "ideal",
            "sepa",
            "other",
            name="payment_methods",
        )
    )

    price = sa.Column(sa.Integer)

    type = sa.Column(
        sa.Enum(
            "invalid",
            "direct_payment",
            "account_top_up_or_account_payment",
            "product_purchase",
            name="order_types",
        )
    )

    # the deleted property shows if this order is used to delete a different order


class Transaction(Base):
    __tablename__ = "transaction"
    id = sa.Column(sa.Integer, primary_key=True)

    type = sa.Column(
        sa.Enum(
            "invalid",
            "top_up",
            "top_up_and_purchase",
            "direct_purchase",
            "account_purchase",
            name="transaction_types",
        )
    )

    orders = relationship("Order", backref="transaction")


def get_order_type(order: Order) -> OrderType:
    if (
        order.product_id is None
        and order.method != "account"
        and order.account_id is None
    ):
        return OrderType.DIRECT_PAYMENT

    if (
        order.product_id is None
        and order.method == "account"
        and order.account_id is not None
    ):
        return OrderType.ACCOUNT_TOP_UP_OR_ACCOUNT_PAYMENT

    if order.product_id is not None and order.account_id is not None:
        return OrderType.PRODUCT_PURCHASE

    return OrderType.INVALID


def get_transaction_type(order_type_set) -> TransactionType:
    types = order_type_set

    if OrderType.INVALID in types:
        return TransactionType.INVALID

    if types == {OrderType.DIRECT_PAYMENT, OrderType.ACCOUNT_TOP_UP_OR_ACCOUNT_PAYMENT}:
        return TransactionType.TOP_UP

    if types == {
        OrderType.DIRECT_PAYMENT,
        OrderType.ACCOUNT_TOP_UP_OR_ACCOUNT_PAYMENT,
        OrderType.PRODUCT_PURCHASE,
    }:
        return TransactionType.TOP_UP_AND_PURCHASE

    if types == {OrderType.DIRECT_PAYMENT, OrderType.PRODUCT_PURCHASE}:
        return TransactionType.DIRECT_PURCHASE

    if types == {
        OrderType.ACCOUNT_TOP_UP_OR_ACCOUNT_PAYMENT,
        OrderType.PRODUCT_PURCHASE,
    }:
        return TransactionType.ACCOUNT_PURCHASE

    return TransactionType.INVALID


def upgrade():
    session = Session(bind=op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    order_type_enum = postgresql.ENUM(
        "invalid",
        "direct_payment",
        "account_top_up_or_account_payment",
        "product_purchase",
        name="order_types",
    )
    order_type_enum.create(op.get_bind())

    op.add_column(
        "order",
        sa.Column(
            "type",
            sa.Enum(
                "invalid",
                "direct_payment",
                "account_top_up_or_account_payment",
                "product_purchase",
                name="order_types",
            ),
            nullable=True,
        ),
    )

    transaction_type_enum = postgresql.ENUM(
        "invalid",
        "top_up",
        "top_up_and_purchase",
        "direct_purchase",
        "account_purchase",
        name="transaction_types",
    )
    transaction_type_enum.create(op.get_bind())
    op.add_column(
        "transaction",
        sa.Column(
            "type",
            sa.Enum(
                "invalid",
                "top_up",
                "top_up_and_purchase",
                "direct_purchase",
                "account_purchase",
                name="transaction_types",
            ),
            nullable=True,
        ),
    )
    # ### end Alembic commands ###

    for t in tqdm(
        session.query(Transaction).options(joinedload(Transaction.orders)).all()
    ):
        order_types = set()
        for o in t.orders:
            order_type = get_order_type(o)
            order_types.add(order_type)

            o.type = order_type.name.lower()
            session.add(o)

        transaction_type = get_transaction_type(order_types)
        t.type = transaction_type.name.lower()
        session.add(t)

    session.commit()

    op.alter_column("order", "type", nullable=False)
    op.alter_column("transaction", "type", nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("transaction", "type")
    op.drop_column("order", "type")

    op.execute("DROP TYPE order_types;")
    op.execute("DROP TYPE transaction_types;")
    # ### end Alembic commands ###
