"""Add reason to transaction

Revision ID: b32d7262dd78
Revises: dd714117dcb5
Create Date: 2019-12-15 21:49:41.289988

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b32d7262dd78"
down_revision = "dd714117dcb5"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "transaction", sa.Column("reason", sa.String(length=60), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("transaction", "reason")
    # ### end Alembic commands ###
