"""Fix exact settings

Revision ID: bf6c7da2a64f
Revises: 41ba79e4b287
Create Date: 2019-12-24 11:08:14.310486

"""
from datetime import datetime

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
from sqlalchemy.orm import Session

from app.models import Setting

revision = "bf6c7da2a64f"
down_revision = "41ba79e4b287"
branch_labels = ()
depends_on = None

settings_table = sa.table(
    "setting",
    sa.Column("created_at", sa.DateTime, default=datetime.now, nullable=False),
    sa.Column(
        "updated_at",
        sa.DateTime,
        default=datetime.now,
        onupdate=datetime.now,
        nullable=False,
    ),
    sa.Column("key", sa.String(128), unique=True, nullable=False),
    sa.Column("value", sa.String(4096)),
)


def create_setting(session, key, value):
    s = session.query(Setting).filter(Setting.key == key).one_or_none()

    if not s:
        s = Setting(key=key, value=value)
    else:
        s.value = value

    session.add(s)

    try:
        session.flush(s)
    except:
        pass


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    session = Session(bind=op.get_bind())

    session.query(Setting).filter(
        Setting.key == "EXACT_ACCOUNT_POS_INCOME_PIN"
    ).delete()

    create_setting(session, "EXACT_ACCOUNT_POS_INCOME_CARD", "1401")
    create_setting(session, "EXACT_ACCOUNT_POS_INCOME_OTHER", "1290")
    create_setting(session, "EXACT_ACCOUNT_POS_INCOME_SEPA", "1404")

    session.commit()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
