"""Create ProductCategory

Revision ID: 5bba86141754
Revises: 1551bda1521e
Create Date: 2019-04-09 13:20:36.861006

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy import orm

# revision identifiers, used by Alembic.
from sqlalchemy.orm import declarative_base

revision = "5bba86141754"
down_revision = "1551bda1521e"
branch_labels = ()
depends_on = None

Base = declarative_base()


class Category(Base):
    __tablename__ = "category"

    id = sa.Column(sa.Integer, primary_key=True)
    products = orm.relationship("Product", backref="category", order_by="Product.name")


class Product(Base):
    __tablename__ = "product"

    id = sa.Column(sa.Integer, primary_key=True)
    name = sa.Column(sa.String, nullable=False)
    category_id = sa.Column(sa.Integer, sa.ForeignKey("category.id"))


class ProductCategory(Base):
    __tablename__ = "product_category"
    product_id = sa.Column(
        sa.Integer, sa.ForeignKey("product.id"), primary_key=True, nullable=False
    )
    category_id = sa.Column(
        sa.Integer, sa.ForeignKey("category.id"), primary_key=True, nullable=False
    )


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "product_category",
        sa.Column("product_id", sa.Integer(), nullable=False),
        sa.Column("category_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["category_id"],
            ["category.id"],
        ),
        sa.ForeignKeyConstraint(
            ["product_id"],
            ["product.id"],
        ),
        sa.PrimaryKeyConstraint("product_id", "category_id"),
    )

    # start data migration
    bind = op.get_bind()
    session = orm.Session(bind=bind)

    pcs = [
        ProductCategory(product_id=p.id, category_id=p.category_id)
        for p in session.query(Product).all()
    ]

    session.add_all(pcs)

    session.commit()

    # End data migration

    op.drop_constraint("product_category_id_fkey", "product", type_="foreignkey")
    op.drop_column("product", "category_id")


# ### end Alembic commands ###


def downgrade():
    bind = op.get_bind()
    session = orm.Session(bind=bind)

    op.add_column(
        "product",
        sa.Column("category_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "product_category_id_fkey", "product", "category", ["category_id"], ["id"]
    )

    # start data migration
    products = session.query(Product).all()

    for p in products:
        pc = session.query(ProductCategory).filter_by(product_id=p.id).first()

        p.category_id = pc.category_id
        session.add(p)
    session.commit()

    # End data migration

    op.drop_table("product_category")
    # ### end Alembic commands ###
