"""Add mail date to sepa batch

Revision ID: a9d4a68e6316
Revises: 4c56104cfc57
Create Date: 2020-02-08 12:14:29.343446

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a9d4a68e6316"
down_revision = "4c56104cfc57"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("sepa_batch", sa.Column("mail_date", sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("sepa_batch", "mail_date")
    # ### end Alembic commands ###
