"""deposit flag on product

Revision ID: 4c56104cfc57
Revises: 947dfc8c6a9b
Create Date: 2020-02-06 16:05:15.772778

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "4c56104cfc57"
down_revision = "947dfc8c6a9b"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "product",
        sa.Column(
            "deposit",
            sa.Boolean(),
            nullable=False,
            default=False,
            server_default="False",
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("product", "deposit")
    # ### end Alembic commands ###
