"""Add transaction id to ideal payment table

Revision ID: 947dfc8c6a9b
Revises: d95ef0ba7c47
Create Date: 2020-01-25 11:49:41.002304

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "947dfc8c6a9b"
down_revision = "d95ef0ba7c47"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "ideal_payment", sa.Column("transaction_id", sa.Integer(), nullable=True)
    )
    op.create_unique_constraint(None, "ideal_payment", ["transaction_id"])
    op.create_foreign_key(
        None, "ideal_payment", "transaction", ["transaction_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "ideal_payment_transaction_id_key", "ideal_payment", type_="foreignkey"
    )
    op.drop_constraint(
        "ideal_payment_transaction_id_fkey", "ideal_payment", type_="unique"
    )
    op.drop_column("ideal_payment", "transaction_id")
    # ### end Alembic commands ###
