"""Set product ledger_id to be nullable=False

Revision ID: 57eca3c5af52
Revises: a9d4a68e6316
Create Date: 2020-02-18 22:00:45.206675

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "57eca3c5af52"
down_revision = "a9d4a68e6316"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("product", "ledger_id", existing_type=sa.INTEGER(), nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("product", "ledger_id", existing_type=sa.INTEGER(), nullable=True)
    # ### end Alembic commands ###
