"""create product classification

Revision ID: f22d52755e0b
Revises: ab4d69a214e9
Create Date: 2020-05-26 23:29:47.389241

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f22d52755e0b"
down_revision = "ce44c02b3672"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "product_classification",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("description", sa.String(), nullable=False),
        sa.Column("multiplier", sa.Integer(), nullable=True),
        sa.Column("product_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["product_id"],
            ["product.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("description"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("product_classification")
    # ### end Alembic commands ###
