"""Create exact export tables

Revision ID: d95ef0ba7c47
Revises: bf6c7da2a64f
Create Date: 2020-01-07 15:16:55.220770

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d95ef0ba7c47"
down_revision = "bf6c7da2a64f"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "exact_export",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("date", sa.Date(), nullable=False),
        sa.Column("division", sa.String(length=128), nullable=False),
        sa.Column("status", sa.String(length=128), nullable=False),
        sa.Column("data", sa.String(length=128), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("date", "division", name="_date_division_uc"),
    )
    op.create_table(
        "exact_export_status_message",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("export_id", sa.Integer(), nullable=False),
        sa.Column("status", sa.Integer(), nullable=False),
        sa.Column("description", sa.String(length=512)),
        sa.Column("import_done", sa.DateTime(), nullable=False),
        sa.Column("node", sa.String(length=128), nullable=False),
        sa.Column("data", sa.String(length=128), nullable=True),
        sa.ForeignKeyConstraint(
            ["export_id"],
            ["exact_export.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("exact_export_status_message")
    op.drop_table("exact_export")
    # ### end Alembic commands ###
