"""User isAdmin and longLogin nullable

Revision ID: d3c0b1d04c5f
Revises: fe4ff17f64dd
Create Date: 2021-11-13 12:30:59.817968

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d3c0b1d04c5f"
down_revision = "fe4ff17f64dd"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('UPDATE "user" SET is_admin = false WHERE is_admin is null;')
    op.execute('UPDATE "user" SET long_login = false WHERE long_login is null;')

    op.alter_column("user", "is_admin", existing_type=sa.BOOLEAN(), nullable=False)
    op.alter_column("user", "long_login", existing_type=sa.BOOLEAN(), nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("user", "long_login", existing_type=sa.BOOLEAN(), nullable=True)
    op.alter_column("user", "is_admin", existing_type=sa.BOOLEAN(), nullable=True)
    # ### end Alembic commands ###
