"""Create account_exact_ledger table

Revision ID: 4faf5fbdb4e6
Revises: daa9bd1005be
Create Date: 2022-04-25 14:30:48.568988

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "4faf5fbdb4e6"
down_revision = "daa9bd1005be"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "account_exact_ledger",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("deleted_at", sa.DateTime(), nullable=True),
        sa.Column("account_id", sa.Integer(), nullable=False),
        sa.Column("exact_ledger_code", sa.String(length=64), nullable=False),
        sa.Column("exact_cost_center_code", sa.String(length=64), nullable=False),
        sa.Column("exact_vat_code", sa.String(length=64), nullable=False),
        sa.CheckConstraint(
            "exact_cost_center_code <> ''", name="cost_center_not_empty_string"
        ),
        sa.CheckConstraint("exact_ledger_code <> ''", name="ledger_not_empty_string"),
        sa.CheckConstraint("exact_vat_code <> ''", name="vat_code_not_empty_string"),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # Would be the migration if it was used.
    # op.execute(
    #     'INSERT INTO "account_exact_ledger"'
    #     " (created_at, updated_at, account_id, exact_ledger_code, exact_cost_center_code, exact_vat_code)"
    #     " SELECT a.created_at, a.updated_at, a.id, coalesce(a.ledger_exact_code, ''), '', ''"
    #     ' FROM "account" a'
    #     " WHERE a.ledger_account is true;"
    # )
    op.drop_column("account", "ledger_exact_code")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account",
        sa.Column(
            "ledger_exact_code",
            sa.VARCHAR(length=64),
            autoincrement=False,
            nullable=True,
        ),
    )
    # Would be the migration if it was used.
    # op.execute(
    #     'UPDATE "account" a'
    #     " SET ledger_exact_code = ael.exact_ledger_code"
    #     ' FROM "account_exact_ledger" ael'
    #     " WHERE a.id = ael.account_id"
    # )
    op.drop_table("account_exact_ledger")
    # ### end Alembic commands ###
