"""Persist non-null columns to database.

Revision ID: 6faf65662047
Revises: 9b6b2e1b346d
Create Date: 2022-11-07 22:30:13.042822

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "6faf65662047"
down_revision = "9b6b2e1b346d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "bank_transaction", "date", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    op.alter_column(
        "bank_transaction", "count", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "bank_transaction", "amount", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "category", "name", existing_type=sa.VARCHAR(length=64), nullable=False
    )
    op.alter_column("category", "position", existing_type=sa.INTEGER(), nullable=False)
    op.alter_column("category", "color", existing_type=sa.INTEGER(), nullable=False)
    op.alter_column(
        "configuration", "sepa_name", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "configuration", "sepa_iban", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "configuration", "sepa_bic", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "configuration", "sepa_batch", existing_type=sa.BOOLEAN(), nullable=False
    )
    op.alter_column(
        "configuration", "sepa_creditor_id", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "configuration", "sepa_currency", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "ideal_payment", "account_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "ideal_payment", "status", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    op.alter_column(
        "login_token", "user_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "login_token", "token", existing_type=sa.VARCHAR(length=32), nullable=False
    )
    op.alter_column(
        "order", "transaction_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "order",
        "method",
        existing_type=postgresql.ENUM(
            "cash",
            "card",
            "account",
            "transfer",
            "ideal",
            "sepa",
            "other",
            name="payment_methods",
        ),
        nullable=False,
    )
    op.alter_column("order", "price", existing_type=sa.INTEGER(), nullable=False)
    op.alter_column(
        "setting", "value", existing_type=sa.VARCHAR(length=4096), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "setting", "value", existing_type=sa.VARCHAR(length=4096), nullable=True
    )
    op.alter_column("order", "price", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column(
        "order",
        "method",
        existing_type=postgresql.ENUM(
            "cash",
            "card",
            "account",
            "transfer",
            "ideal",
            "sepa",
            "other",
            name="payment_methods",
        ),
        nullable=True,
    )
    op.alter_column(
        "order", "transaction_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "login_token", "token", existing_type=sa.VARCHAR(length=32), nullable=True
    )
    op.alter_column("login_token", "user_id", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column(
        "ideal_payment", "status", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    op.alter_column(
        "ideal_payment", "account_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_currency", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_creditor_id", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_batch", existing_type=sa.BOOLEAN(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_bic", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_iban", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "configuration", "sepa_name", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column("category", "color", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column("category", "position", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column(
        "category", "name", existing_type=sa.VARCHAR(length=64), nullable=True
    )
    op.alter_column(
        "bank_transaction", "amount", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "bank_transaction", "count", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "bank_transaction", "date", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    # ### end Alembic commands ###
