"""Raw alembic test

Revision ID: a0660ad3c3be
Revises: 5b923daea8cb
Create Date: 2022-10-16 13:56:53.872019

"""
from alembic import op
from sqlalchemy import text

# revision identifiers, used by Alembic.
revision = "a0660ad3c3be"
down_revision = "5b923daea8cb"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    conn = op.get_bind()
    assert conn.execute(text("SELECT 1;")).scalar() == 1
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    conn = op.get_bind()
    assert conn.execute(text("SELECT 1;")).scalar() == 1
    # ### end Alembic commands ###
