"""fix indices

Revision ID: a15d7e50ef43
Revises: bac1b7a7d9c4
Create Date: 2022-09-22 21:53:54.185203

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a15d7e50ef43"
down_revision = "bac1b7a7d9c4"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index("order_account_id_idx", "order", ["account_id"], unique=False)
    op.create_index("order_price_idx", "order", ["price"], unique=False)
    op.create_index("order_product_id_idx", "order", ["product_id"], unique=False)
    op.create_index(
        "transaction_created_at_idx", "transaction", ["created_at"], unique=False
    )

    op.drop_index("transaction_id_idx", table_name="transaction")
    op.drop_index("transaction_id_where_not_deleted_idx", table_name="transaction")
    op.drop_index(
        "order_transaction_id_account_id_where_not_deleted_idx", table_name="order"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("transaction_created_at_idx", table_name="transaction")
    op.drop_index("order_product_id_idx", table_name="order")
    op.drop_index("order_price_idx", table_name="order")
    op.drop_index("order_account_id_idx", table_name="order")

    op.create_index(
        "order_transaction_id_account_id_where_not_deleted_idx",
        "order",
        ["transaction_id", "account_id"],
        unique=False,
    )
    op.create_index(
        "transaction_id_where_not_deleted_idx", "transaction", ["id"], unique=False
    )
    op.create_index("transaction_id_idx", "transaction", ["id"], unique=False)
    # ### end Alembic commands ###
