"""Add account_request.pin

Revision ID: 08f1150d235b
Revises: 4faf5fbdb4e6
Create Date: 2022-05-07 12:19:48.056291

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "08f1150d235b"
down_revision = "4faf5fbdb4e6"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account_request", sa.Column("pin", sa.String(length=64), nullable=True)
    )
    op.execute('UPDATE "account_request" set "pin" = \'\'')
    op.alter_column("account_request", "pin", nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("account_request", "pin")
    # ### end Alembic commands ###
