"""Unique user.account_id

Revision ID: 9b6b2e1b346d
Revises: 418cdda45d6b
Create Date: 2022-11-01 13:47:54.737810

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "9b6b2e1b346d"
down_revision = "418cdda45d6b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint("user_account_id_key", "user", ["account_id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("user_account_id_key", "user", type_="unique")
    # ### end Alembic commands ###
