"""Remove product position

Revision ID: d5f278e645ae
Revises: e84cad15dd0e
Create Date: 2022-03-07 13:35:58.540549

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "d5f278e645ae"
down_revision = "e84cad15dd0e"
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("product", "position")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "product",
        sa.Column("position", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###
