"""Create account type enum

Revision ID: 4069a42d79a7
Revises: bb6650cf5294
Create Date: 2023-07-03 17:14:17.990474

"""
from alembic import op
import sqlalchemy as sa
from enum import Enum
from sqlalchemy import Enum as SQLEnum

# revision identifiers, used by Alembic.
revision = "4069a42d79a7"
down_revision = "15354c094220"
branch_labels = None
depends_on = None


class AccountType(Enum):
    USER = "user"
    EVENT = "event"
    PRODUCT_LEDGER = "product_ledger"
    INCOME_LEDGER = "income_ledger"
    PENDING_LEDGER = "pending_ledger"


AccountTypeSQL = SQLEnum(
    AccountType,
    values_callable=lambda x: [e.value for e in x],
    name="account_type",
)


def upgrade():
    # Add enum to db
    AccountTypeSQL.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account",
        sa.Column(
            "type",
            AccountTypeSQL,
            nullable=False,
            server_default=AccountType.USER.value,
        ),
    )

    op.execute("UPDATE account SET type = 'product_ledger' WHERE ledger_account = TRUE")
    op.execute("UPDATE account SET type = 'income_ledger' WHERE income_ledger = TRUE")
    op.execute("UPDATE account SET type = 'event' WHERE event_account = TRUE")

    op.drop_column("account", "event_account")
    op.drop_column("account", "ledger_account")
    op.drop_column("account", "income_ledger")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "account",
        sa.Column(
            "income_ledger",
            sa.BOOLEAN(),
            server_default=sa.text("false"),
            autoincrement=False,
        ),
    )
    op.add_column(
        "account",
        sa.Column("ledger_account", sa.BOOLEAN(), autoincrement=False),
    )
    op.add_column(
        "account",
        sa.Column("event_account", sa.BOOLEAN(), autoincrement=False),
    )

    # Every event and ledger should be set to false
    op.execute("UPDATE account SET event_account = FALSE")
    op.execute("UPDATE account SET ledger_account = FALSE")

    op.execute("UPDATE account SET event_account = TRUE WHERE type = 'event'")
    op.execute("UPDATE account SET ledger_account = TRUE WHERE type = 'product_ledger'")
    op.execute("UPDATE account SET income_ledger = TRUE WHERE type = 'income_ledger'")

    # Make columns nullable
    op.alter_column(
        "account",
        "event_account",
        existing_type=sa.BOOLEAN(),
        nullable=False,
    )
    op.alter_column(
        "account",
        "ledger_account",
        existing_type=sa.BOOLEAN(),
        nullable=False,
    )
    op.alter_column(
        "account",
        "income_ledger",
        existing_type=sa.BOOLEAN(),
        nullable=False,
    )

    op.drop_column("account", "type")
    AccountTypeSQL.drop(op.get_bind())
    # ### end Alembic commands ###
