"""remove sepa configuration in favor of settings

Revision ID: 00c3f0a9bace
Revises: 8193203c033f
Create Date: 2023-03-12 15:16:01.663356

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import Session, declarative_base
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "00c3f0a9bace"
down_revision = "8193203c033f"
branch_labels = None
depends_on = None


Base = declarative_base()


class Setting(Base):
    __tablename__ = "setting"

    id = sa.Column(sa.Integer, primary_key=True)
    key = sa.Column(sa.String(128), unique=True, nullable=False)
    value = sa.Column(sa.String(4096), nullable=False)


class Configuration(Base):
    __tablename__ = "configuration"
    id = sa.Column(sa.Integer, primary_key=True)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    bind = op.get_bind()
    session = Session(bind=bind)

    configs = session.query(Configuration).all()

    if len(configs):
        #  Only insert the settings if there actually exists some config
        op.execute(
            """
            WITH conf AS (
                SELECT * FROM "configuration" LIMIT 1
            )
            INSERT INTO "setting" (created_at, updated_at, key, value)
            VALUES
                (NOW(), NOW(), 'DIRECT_DEBIT_CREDITOR_NAME', (SELECT sepa_name FROM conf) ),
                (NOW(), NOW(), 'DIRECT_DEBIT_CREDITOR_IBAN', (SELECT sepa_iban FROM conf)),
                (NOW(), NOW(), 'DIRECT_DEBIT_CREDITOR_BIC', (SELECT sepa_bic FROM conf)),
                (NOW(), NOW(), 'DIRECT_DEBIT_CREDITOR_IDENTIFIER', (SELECT sepa_creditor_id FROM conf))
            ON CONFLICT DO NOTHING;
            """
        )

    op.drop_constraint(
        "sepa_batch_configuration_id_fkey", "sepa_batch", type_="foreignkey"
    )
    op.drop_table("configuration")
    op.drop_column("sepa_batch", "configuration_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    bind = op.get_bind()
    session = Session(bind=bind)

    op.add_column(
        "sepa_batch",
        sa.Column("configuration_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_table(
        "configuration",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column(
            "created_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=False
        ),
        sa.Column(
            "updated_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=False
        ),
        sa.Column(
            "deleted_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column("sepa_name", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("sepa_iban", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("sepa_bic", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("sepa_batch", sa.BOOLEAN(), autoincrement=False, nullable=False),
        sa.Column(
            "sepa_creditor_id", sa.VARCHAR(), autoincrement=False, nullable=False
        ),
        sa.Column("sepa_currency", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.PrimaryKeyConstraint("id", name="configuration_pkey"),
    )

    settings = session.query(Setting).filter(Setting.key.ilike("DIRECT_DEBIT_%")).all()

    if len(settings) == 4:
        #  Only insert if all settings exist. Note that the alter column on
        #  the last line will fail if these settings do not exist, yet somehow
        #  there do exist sepa batches. This is not the case on
        op.execute(
            """
            WITH conf AS (
                INSERT INTO "configuration" (created_at, updated_at, sepa_name, sepa_iban, sepa_bic, sepa_batch, sepa_creditor_id, sepa_currency)
                VALUES (
                    NOW(),
                    NOW(),
                    (SELECT value FROM setting WHERE key = 'DIRECT_DEBIT_CREDITOR_NAME'),
                    (SELECT value FROM setting WHERE key = 'DIRECT_DEBIT_CREDITOR_IBAN'),
                    (SELECT value FROM setting WHERE key = 'DIRECT_DEBIT_CREDITOR_BIC'),
                    TRUE,
                    (SELECT value FROM setting WHERE key = 'DIRECT_DEBIT_CREDITOR_IDENTIFIER'),
                    'EUR'
                )
                RETURNING *
            ) UPDATE "sepa_batch" SET configuration_id=(SELECT id FROM conf);
            """
        )

    op.create_foreign_key(
        "sepa_batch_configuration_id_fkey",
        "sepa_batch",
        "configuration",
        ["configuration_id"],
        ["id"],
    )
    op.alter_column("sepa_batch", "configuration_id", nullable=False)
    # ### end Alembic commands ###
