"""Insert default checkout reasons

Revision ID: b0980d805d7d
Revises: d3c0b1d04c5f
Create Date: 2021-11-15 16:38:09.493724

"""
import json
from datetime import datetime

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b0980d805d7d"
down_revision = "d3c0b1d04c5f"
branch_labels = ()
depends_on = None


settings_table = sa.table(
    "setting",
    sa.Column("created_at", sa.DateTime, default=datetime.now, nullable=False),
    sa.Column(
        "updated_at",
        sa.DateTime,
        default=datetime.now,
        onupdate=datetime.now,
        nullable=False,
    ),
    sa.Column("key", sa.String(128), unique=True, nullable=False),
    sa.Column("value", sa.String(4096)),
)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(
        postgresql.insert(settings_table)
        .values(
            [
                {
                    "key": "CHECKOUT_REASONS",
                    "value": json.dumps(
                        [
                            {"name": "Relatiegeschenken", "pin": None},
                            {"name": "Tappersbedankjes", "pin": None},
                            {"name": "Tentamenbank", "pin": None},
                            {"name": "Werkmiddagen", "pin": None},
                        ]
                    ),
                },
            ]
        )
        .on_conflict_do_nothing(),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
